<%= form_for @changeset, @action, [class: "post-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="">
    <%= text_input f, :title, class: "title-input", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>
  <div class="">
    <%= text_input f, :summary, class: "", placeholder: "Summary of post..." %>
    <%= error_tag f, :summary %>
  </div>
  <div class="">
    <%= text_input f, :date_published, class: "", id: "postDate", placeholder: "Date of publication..." %>
    <%= error_tag f, :date_published %>
  </div>
  <div class="">
    <%= textarea f, :body, class: "", placeholder: "Post body text" %>
    <%= error_tag f, :body %>
  </div>

  <div class="">
    <%= text_input f, :hero_pattern_style, placeholder: "Hero pattern class" %>
    <%= error_tag f, :hero_pattern_style %>
  </div>

  <div class="">
    <%= text_input f, :background_color_class, placeholder: "Background color class" %>
    <%= error_tag f, :background_color_class %>
  </div>

  <div class="">
    <%= label f, :published, class: "control-label" %>
    <%= checkbox f, :published, class: "checkbox" %>
    <%= error_tag f, :published %>
  </div>

  <div class="">
    <%= label f, :tags, class: "control-label" %>
    <%= multiple_select f, :tags, @available_tags, selected: @selected_tags %>
    <%= error_tag f, :tags %>
  </div>

  <div class="">
    <%= submit "Submit", class: "" %>
  </div>
<% end %>

<script src="<%= static_path(@conn, "/js/edit_post.js") %>"></script>
