<%= form_for @changeset, @action, [class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger text-center p-1">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="">
    <%= text_input f, :title, class: "title-input", placeholder: "Title" %>
    <div class="fg-red">
      <%= error_tag f, :title %>
    </div>
  </div>
  <div class="">
    <%= text_input f, :summary, class: "", placeholder: "Summary of post..." %>
    <div class="fg-red">
      <%= error_tag f, :summary %>
    </div>
  </div>
  <div class="">
    <%= text_input f, :date_published, class: "", id: "postDate", placeholder: "Date of publication..." %>
    <div class="fg-red">
      <%= error_tag f, :date_published %>
    </div>
  </div>
  <div class="">
    <%= textarea f, :body, class: "", placeholder: "Post body text" %>
    <div class="fg-red">
      <%= error_tag f, :body %>
    </div>
  </div>

  <div class="">
    <%= text_input f, :hero_pattern_style, placeholder: "Hero pattern class" %>
    <%= error_tag f, :hero_pattern_style %>
  </div>

  <div class="">
    <%= text_input f, :background_color_class, placeholder: "Background color class" %>
    <%= error_tag f, :background_color_class %>
  </div>

  <div class="grid-row">
    <div class="text-middle mr-1">Published</div>
    <%= checkbox f, :published, class: "tgl tgl-light" %>
    <label class="tgl-btn" for="post_published"></label>
    <%= error_tag f, :published %>
  </div>

  <div class="">
    <%= multiple_select f, :tags, @available_tags, selected: @selected_tags, class: 'tag' %>
    <%= error_tag f, :tags %>
  </div>

  <div class="">
    <%= submit "Submit", class: "" %>
  </div>
<% end %>

<script src="<%= static_path(@conn, "/js/edit_post.js") %>"></script>
