<section class="post-list">
  <%= for post <- @posts do %>
    <section class="post-outer-container <%= post.hero_pattern_style %> <%= post.background_color_class %>">
      <section class="post-container p-1 <%= post.background_color_class %>">
        <header class="post-content">
          <h1 class="post-title"><%= post.title %></h1>
          <p><%= post.summary %></p>
        </header>
        <div class="flex-container post-footer-content">
          <div class="flex-item"><%= post.date_published %></div>
          <div class="flex-item text-right">
            <a href="<%= post_path(@conn, :show, post) %>" class="read-link">Read <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </section>
    </section>
  <% end %>
</section>
