<div class="list">
  <div class="post-form grid-center">
    <input type="text" placeholder="Search by title, content, etc." />
  </div>
  <%= for post <- @posts do %>
    <div class="grid-row mobile-text-center">
      <div class="grid-item-1 ml-1 mr-1 mobile-order-2 fg-grey text-middle">
        <span class="mobile-p"><%= format_date(post.date_published) %></span>
      </div>
      <div class="grid-item-3">
        <h2 class="mobile-h2">
          <a href="<%= post_path(@conn, :show, post) %>" class="link">
            <%= post.title %>
          </a>
        </h2>
      </div>
      <div class="grid-item-1"></div>
    </div>
    <div class="grid-row">
      <div class="grid-item-1 ml-1 mr-1"></div>
      <div class="grid-item-3">
        <p class="mobile-hidden"><%= post.summary %></p>
      </div>
      <div class="grid-item-1"></div>
    </div>
  <% end %>
</div>

<%= pagination_links @page, next: ">", previous: "<" %>
