<div class="list">
  <%= form_for @conn, post_path(@conn, :index), [method: :get], fn f -> %>
    <div class="post-form grid-center">
      <%= text_input f, :q, placeholder: "Search by title, content, etc." %>
    </div>
  <% end %>
  <%= if Enum.empty?(@posts) do %>
    <p class="mt-4 text-center">No posts match your search.</p>
  <% else %>
    <%= for post <- @posts do %>
      <div class="grid-row mobile-text-center">
        <div class="grid-item-1 ml-1 mr-1 mobile-order-2 fg-grey text-middle">
          <span class="mobile-p"><%= format_date(post.date_published) %></span>
        </div>
        <div class="grid-item-3">
          <h2 class="mobile-h2">
            <a href="<%= post_path(@conn, :show, post) %>" class="link">
              <%= post.title %>
            </a>
          </h2>
        </div>
        <div class="grid-item-1"></div>
      </div>
      <div class="grid-row">
        <div class="grid-item-1 ml-1 mr-1"></div>
        <div class="grid-item-3">
          <p class="mobile-hidden"><%= post.summary %></p>
        </div>
        <div class="grid-item-1"></div>
      </div>
    <% end %>
    <%= if @page.total_pages > 1 do %>
      <%= pagination_links @page, extra_query_params(@conn.params) ++ [next: ">", previous: "<"]  %>
    <% end %>
  <% end %>
</div>
