<div class="ml-1 breadcrumbs">
  <%= link "Back", to: post_path(@conn, :index), class: "nav-link" %>
</div>
<%= if !@post.published do %>
  <p class="alert alert-notify text-center p-1 ml-1 mr-1">This is a draft.</p>
<% end %>
<article class="fg-gray-1 post-detail">
  <div>
    <header class="mr-1 mb-2 post-detail-header">
      <h1><%= @post.title %></h1>
      <p><%= @post.summary %></p>
      <p class="fg-grey">
        <i class="fa fa-calendar-o fg-black" aria-hidden="true"></i>
        <%= format_date(@post.date_published) %>
      </p>
    </header>
  </div>
  <%= as_html(@post.body) %>
</article>
